{
  "trashOption": "local",
  "newFileLocation": "current",
  "attachmentFolderPath": "./附件",
  "strictLineBreaks": false,
  "readableLineLength": true,
  "alwaysUpdateLinks": true,
  "promptDelete": false,
  "newFileFolderPath": "专业课",
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A3",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 90
  },
  "showUnsupportedFiles": true,
  "livePreview": true,
  "vimMode": false,
  "propertiesInDocument": "visible"
}